# VROT

./: README.md  VROT.sln
.github/workflows/: dotnet.yml
Tenor/: Tenor.csproj  TenorClient.cs
Tenor/Models/: AspectRatioRange.cs  ContentFilter.cs  FormatType.cs
Tenor/Models/Request/: GetGifsRequest.cs
Tenor/Models/Response/: GifObject.cs  GifsResponse.cs  MediaObject.cs
VROT/: GlobalSuppressions.cs  PrefixHandler.cs  Procfile  Program.cs  VROT.csproj  appsetting.json  config.yml  helpConfig.json
VROT/AdminCommands/: Purge.cs
VROT/Common/: CommandHelpersPrefix.cs  CommandHelpersSlash.cs  EmbedCommand.cs  VrotEmbedBuilder.cs  ball.cs  info.cs  math.cs  ping.cs
VROT/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
VROT/Models/: Converter.cs  Event.cs  ParseStringConverter.cs  Serialize.cs  TenorSettings.cs  TenorSetttings.cs
VROT/Modules/: AdminCommands.cs  FunCommands.cs  General.cs  HelpCommandPrefix.cs  InteractionModule.cs  NsfwCommands.cs
VROT/Services/: BotStatusService.cs  CommandHandler.cs  ITenorService.cs  InteractionHandler.cs  TenorService.cs
VROT/SlashCommands/: AdminCommands.cs  AdminCommandsSlash.cs  Ban.cs  HelpCommand.cs  HelpCommandSlash.cs  InteractionModule.cs  Kick.cs  Purge.cs  ServerInfo.cs
